# java-android

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tavanhoaisung/example16/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/tranbichlien/finalproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tavanhoaisung/example16/: AddressActivity.java  AllCategoriesActivity.java  BagFragment.java  Category.java  CategoryAdapter.java  CategoryDetailActivity.java  CouponsActivity.java  FavoriteFragment.java  HomeFragment.java  LoginActivity.java  MainActivity.java  OrdersActivity.java  PaymentMethodActivity.java  Product.java  ProductAdapter.java  ProductDetailActivity.java  ProfileConfigActivity.java  ProfileFragment.java  RegisterActivity.java  SettingsActivity.java  ShopFragment.java  SplashScreenActivity.java
app/src/main/java/com/tranbichlien/finalproject/: AddressActivity.java  BagFragment.java  Category.java  HomeFragment.java  (+13 more)
app/src/main/res/drawable/: edit_text_bg.xml  error_image.xml  error_image_circular.xml  ic_bag.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_fav.xml  ic_home.xml  ic_profile.xml  ic_shopping_cart.xml  placeholder.xml  placeholder_circular.xml
app/src/main/res/layout/: activity_address.xml  activity_all_categories.xml  activity_category_detail.xml  activity_coupons.xml  activity_login.xml  activity_main.xml  activity_orders.xml  activity_payment_method.xml  activity_product_detail.xml  activity_profile_config.xml  activity_settings.xml  activity_sign_up.xml  activity_splash_screen.xml  category_single.xml  fragment_bag.xml  fragment_favorite.xml  fragment_home.xml  fragment_profile.xml  fragment_shop.xml  single_product.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
(+40 files in other folders)
